OPENAI_API_KEY=<your-openai-api-key>
AZURE_OPENAI_API_KEY=<your-azure-openai-api-key>
ANTHROPIC_API_KEY=<your-anthropic-api-key>
AMAZON_BEDROCK_API_KEY=<your-amazon-bedrock-api-key>
GOOGLE_GENERATIVE_AI_API_KEY=<your-google-generative-ai-api-key>
GOOGLE_VERTEX_API_KEY=<your-google-vertex-api-key>
MISTRAL_API_KEY=<your-mistral-api-key>
COHERE_API_KEY=<your-cohere-api-key>
GROQ_API_KEY=<your-groq-api-key>
PERPLEXITY_API_KEY=<your-perplexity-api-key>
FIREWORKS_API_KEY=<your-fireworks-api-key>

DELAY=500
RETRY_COUNT=3
MAX_RPM=10000
MAX_CONCURRENT=10000

DEFAULT_MODEL='gpt-4o-mini'
DEFAULT_ADAPTER='openai'